{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "VivaDoctors",
    "version": "1.0.6"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.viva.doctors",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGMTQ2ODQ1NDE3Qzc1MTQKUldRVWRYeEJSV2dVZnpJYzdWL0pzeERnRVBPMzZuc0huUUdoZ2lkNldpK1pxbTZBR3Ruc01HZzUK",
      "endpoints": [
        "https://github.com/AbduldbDev/viva-doctors-rdr2/releases/latest/download/latest.json"
      ]
    },
    "windows": [
      {
        "title": "VIVA! Doctors",
        "width": 780,
        "height": 860,
        "minWidth": 560,
        "minHeight": 520,
        "resizable": true
      }
    ]
  }
}
